.nft__card {
  width: 260px;
  height: fit-content;
  border-radius: 8px;
  background: #0c1b38;
  position: relative;
  background-clip: content-box, border-box;
}
.nft__card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 8px;
  border: 1px solid transparent;
  background: var(--linear-color) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}
.nft__card .card-hold {
  padding: 15px !important;
  padding-bottom: 25px !important;
}
.nft__card .tops {
  position: relative;
  width: 100%;
  min-height: 39vh;
  border-radius: 8px;
  overflow: hidden;
}
.nft__card .tops .bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}
.nft__card .tops .glass {
  width: 85px;
  height: 34px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.438);
  backdrop-filter: blur(20.5px);
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nft__card .tops .glass p {
  color: var(--light-greyscale-text-on-color-plashes, #080808);
  font-family: Gilroy;
  font-size: 12px;
  font-weight: 500;
}
.nft__card .bottom {
  height: fit-content;
  width: 100%;
  margin-top: 10px !important;
}
.nft__card .bottom p {
  color: #fff;
  font-family: Gilroy;
  font-size: 16px;
}
.nft__card .bottom .profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px !important;
}
.nft__card .bottom .profile .left {
  display: flex;
  column-gap: 0.5em;
  align-items: center !important;
  color: #fff;
  font-family: Gilroy;
}
.nft__card .bottom .profile .left .pics {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}
.nft__card .bottom .profile .left p {
  color: #fff;
  font-family: Gilroy;
  font-size: 14px;
  margin-bottom: 2px;
  line-height: 15px;
}
.nft__card .bottom .profile .left span {
  color: #fff;
  color: var(--light-greyscale-white, #fff);
  font-family: Gilroy;
  font-size: 12px !important;
  opacity: 0.75;
}
.nft__card .bottom .profile .right {
  display: flex;
  flex-direction: column;
  gap: 0.2em !important;
}
.nft__card .bottom .profile .right p {
  color: #fff;
  font-family: Gilroy;
  font-size: 18px;
  letter-spacing: 1px;
}
.nft__card .bottom .profile .right span {
  color: var(--light-greyscale-white, #fff);
  font-family: Gilroy;
  font-size: 10px;
  opacity: 0.75;
  align-self: flex-end;
}

@media screen and (max-width: 320px) {
  .nft__card .bottom p {
    font-size: 13px;
  }
  .nft__card .bottom .profile {
    flex-wrap: wrap;
    gap: 20px;
  }
  .nft__card .bottom .profile .left .pics {
    width: 38px;
    height: 38px;
    border-radius: 38px;
  }
  .nft__card .bottom .profile .left p {
    font-size: 11px;
  }
  .nft__card .bottom .profile .left span {
    font-size: 10px;
  }
  .nft__card .bottom .profile .right p {
    font-size: 15px;
  }
}
