.marketplace {
  width: 100%;
  padding: 0px 50px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  padding-bottom: 50px !important;
  padding-top: 136px !important;
  position: relative;
  overflow: hidden;
}
.marketplace::before {
  content: "";
  width: 545px;
  height: 545px;
  position: absolute;
  left: -30px;
  top: -200px;
  background: #1e77ad;
  border-radius: 545px;
  opacity: 0.3;
  filter: blur(120px);
}
.marketplace::after {
  content: "";
  width: 545px;
  height: 545px;
  position: absolute;
  right: -30px;
  bottom: -200px;
  background: #e016ff;
  border-radius: 545px;
  opacity: 0.3;
  filter: blur(120px);
}

.marketplace .top {
  display: flex;
  align-items: center;
  gap: 1em;
  position: relative;
  z-index: 5;
}
.marketplace .p1 {
  color: #fff;
  text-align: justify;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
}
.marketplace .top2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px !important;
}
.marketplace .top2 .item p {
  color: #fff;
  font-family: Gilroy;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px !important;
}
.marketplace .top2 .item i {
  color: #fff;
  font-family: Gilroy;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.marketplace .top2 .item span {
  color: #fff;
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-right: 10px !important;
}
.marketplace .top2 .item .span {
  border-left: 1px solid white;
  padding-left: 10px !important;
}
.marketplace .item2 {
  padding: 0px 60px !important;
  border-left: 1px solid white;
  border-right: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.marketplace .item2 p {
  color: #fff;
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.marketplace .item2 span {
  color: #e9e9e9;
  font-family: Gilroy;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.marketplace .item3 {
  padding-right: 40px !important;
  border-right: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.marketplace .item3 p {
  color: #fff;
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.marketplace .item3 span {
  color: #e9e9e9;
  font-family: Gilroy;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.marketplace .item4 {
  padding-right: 40px !important;
  border-right: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.marketplace .item4 p {
  color: #fff;
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.marketplace .item4 span {
  color: #e9e9e9;
  font-family: Gilroy;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.mobil {
  display: none;
  position: relative;
  z-index: 5;
}
.marketplace .topp {
  width: 100%;
  height: fit-content;
  display: flex;
  column-gap: 40px;
  row-gap: 16px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 80px !important;
}
.marketplace .topp button.active {
  background: var(--linear-color);
}
.marketplace .topp .btn1 {
  background: linear-gradient(
    135deg,
    #8a64ff 0%,
    #1e77ad 50.52%,
    #e016ff 91.67%
  );
}
.marketplace .topp button {
  width: 104px;
  height: 36px;
  border-radius: 24px;
  border: none;
  font-family: Gilroy;
  font-size: 12px;
  color: white;
  background-color: transparent;
  position: relative;
  background-clip: content-box, border-box;
}
.marketplace .topp button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 24px;
  border: 1px solid transparent;
  background: linear-gradient(
      135deg,
      #8a64ff 0%,
      #1e77ad 50.52%,
      #e016ff 91.67%
    )
    border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}
.markets {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 45px !important;
  row-gap: 25px;
  column-gap: 0.5em;
  position: relative;
  z-index: 5;
}

@media screen and (max-width: 1115px) {
  .markets {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1025px) {
  .marketplace .top {
    flex-wrap: wrap;
  }
  .marketplace .top2 {
    flex-wrap: wrap;
    row-gap: 20px;
  }
  .markets {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
@media screen and (max-width: 768px) {
  .marketplace {
    padding: 140px 25px !important;
    padding-bottom: 50px !important;
  }
  .marketplace .desktop {
    display: none !important;
  }
  .mobil {
    display: block;
  }
  .mobil .top .img-holder {
    width: 100%;
    height: 30vh;
    background-image: url(../../assets/DashboardImg/MarketPlace.png);
    background-position: center;
    background-size: cover;
  }
  .mobil hr {
    width: 1px;
    height: 8vh;
    background-color: white;
    margin-top: 15px !important;
    position: relative;
    top: 5px;
  }

  .mobil .item p {
    color: #fff;
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 100% */
  }
  .mobil .item span {
    color: #e9e9e9;
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
  .markets {
    grid-template-columns: 1fr;
    place-items: center;
    row-gap: 25px;
  }
  .marketplace .topp {
    column-gap: 10px;
  }
  .marketplace .topp button {
    margin-bottom: 10px !important;
    width: 100px;
  }
  .marketplace .top3 {
    margin-top: 20px !important;
  }
}

@media screen and (max-width: 480px) {
  .markets .nft__card {
    width: 90%;
  }
}
