.mod4 {
  background-color: var(--bg-color);
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  z-index: 99;
  width: 380px;
  height: 92%;
  padding: 45px 35px !important;
  padding-bottom: 70px !important;
}
.mod4::before {
  content: "";
  width: 345px;
  height: 345px;
  position: absolute;
  left: -30px;
  top: -200px;
  background: #1e77ad;
  border-radius: 545px;
  opacity: 0.3;
  filter: blur(120px);
}
.mod4::after {
  content: "";
  width: 345px;
  height: 345px;
  position: absolute;
  right: -30px;
  bottom: -200px;
  background: #e016ff;
  border-radius: 545px;
  opacity: 0.3;
  filter: blur(120px);
}
.mod4 .top {
  position: relative;
  z-index: 20;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px !important;
}
.mod4 .sucess {
  width: 100%;
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 35px !important;
}
.mod4 .sucess img {
  width: 130px;
  margin-bottom: 40px !important;
}
.mod4 .sucess p {
  color: #fff;
  text-align: center;
  font-family: Gilroy;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.4px;
  text-transform: capitalize;
}
.mod4 .sucess .p2 {
  color: #fff;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.5;
  margin-top: 8px !important;
  margin-bottom: 32px !important;
}
.mod4 .sucess button {
  width: 90%;
  height: 50px;
  border-radius: 24px;
  background: var(--linear-color);
  color: var(--light-greyscale-white, #fff);
  text-align: center;

  /* Button Text */
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media screen and (max-width: 480px) {
  .mod4 {
    width: 100%;
    height: 100%;
    padding: 45px 20px !important;
  }
  .mod4 .sucess {
    padding: 0px 20px !important;
  }
  .mod4 .sucess button {
    width: 100%;
  }
  .mod1 .button .bt2 {
    width: 100%;
  }
}
