.cir {
  display: none;
}
.collection2 {
  width: 100%;
  margin-bottom: 112px !important;
}
.collection2 .card-hold {
  height: fit-content;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 4em;
  position: relative;
  z-index: 2;
}
.collection2 .p {
  color: #fff;
  text-align: center;
  font-family: MADE Voyager PERSONAL USE;
  font-size: 48px;
  text-align: center;
  margin-bottom: 68px !important;
}
.collection2 .card-hold .cards {
  width: 220px;
  height: fit-content;
}
.collection2 .card-hold .cards .top {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px !important;
}
.collection2 .card-hold .cards .top .holds {
  width: 72px;
  height: 72px;
  border-radius: 4px;
  background: #0b163c;
  display: flex;
  justify-content: center;
  align-items: center;
}
.collection2 .card-hold .cards .bottom .heading {
  color: #fff;
  text-align: center;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 580;
  letter-spacing: 1px;
  margin-top: 15px !important;
}
.collection2 .card-hold .cards .bottom p {
  color: var(--text-colour-1, #fff);
  text-align: center;
  font-family: Gilroy;
  font-size: 16px;
  opacity: 0.9;
  line-height: 32px;
}

@media screen and (max-width: 1115px) {
  .collection2 .card-hold {
    justify-content: center;
    gap: 5em;
  }
}
@media screen and (max-width: 480px) {
  .collection2 {
    padding-bottom: 0px !important;
  }
  .collection2 .p {
    margin-bottom: 50px !important;
  }
  .cir {
    position: absolute;
    border-radius: 350px;
    width: 350px;
    height: 350px;
    background: #cb5cff;
    filter: blur(200px);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
  }
}
@media screen and (max-width: 280px) {
  .cir {
    border-radius: 180px;
    width: 180px;
    height: 180px;
  }
}
